<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlDarb.DataAccess.EFCore\AlDarb.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\AlDarb.Services\AlDarb.Services.csproj" />
    <ProjectReference Include="..\AlDarb.Services.Infrastructure\AlDarb.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\AlDarb.Entities\AlDarb.Entities.csproj" />
  </ItemGroup>
</Project>
