# Al-Darb

./: .gitignore  Bundle.netcore.sln  CHANGELOG.md
AlDarb/AlDarb.DIContainerCore/: AlDarb.DIContainerCore.csproj  ContainerExtension.cs
AlDarb/AlDarb.DTO/: AddressDTO.cs  AlDarb.DTO.csproj  ApplicationForSessionDTO.cs  CourseDTO.cs  CourseFieldDTO.cs  CourseRatingDTO.cs  CourseSessionDTO.cs  CourseTaskDTO.cs  DonationDTO.cs  DonationPostDTO.cs  DonationPostFieldDTO.cs  FieldDTO.cs  NotificationDTO.cs  ProgressApplicationDTO.cs  ProgressDTO.cs  ProgressTaskDTO.cs  SessionTaskDateDTO.cs  SettingsDTO.cs  UserDTO.cs
AlDarb/AlDarb.DTO/AuthDTO/: ChangePasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RequestPasswordDTO.cs  RestorePasswordDTO.cs  RoleDTO.cs  SignUpDTO.cs  Token.cs
AlDarb/AlDarb.DataAccess.EFCore/: AlDarb.DataAccess.EFCore.csproj  DataBaseInitializer.cs  DataContext.cs  DesignTimeContextFactory.cs  SeedData.cs
AlDarb/AlDarb.DataAccess.EFCore/Configuration/: SettingsConfig.cs  UserPhotoConfig.cs
AlDarb/AlDarb.DataAccess.EFCore/Migrations/: 20200309053120_Initial.Designer.cs  20200309053120_Initial.cs  20200602110607_AcademyMigration.Designer.cs  20200602110607_AcademyMigration.cs  20200617175214_PhotoToStringUrlField.Designer.cs  20200617175214_PhotoToStringUrlField.cs  20200619031243_PhotoDefaultValueToNull.Designer.cs  20200619031243_PhotoDefaultValueToNull.cs  20200621003217_AddPictureToCourse.Designer.cs  20200621003217_AddPictureToCourse.cs  20200624003438_AddFieldEntity.Designer.cs  20200624003438_AddFieldEntity.cs  20200624161652_UpdatingFieldEntity.Designer.cs  20200624161652_UpdatingFieldEntity.cs  20200625041258_AddingRoleToUserEntity.Designer.cs  20200625041258_AddingRoleToUserEntity.cs  20200829023716_SessionTaskDate.Designer.cs  20200829023716_SessionTaskDate.cs  20200829204643_SessionTaskDateRelations.Designer.cs  20200829204643_SessionTaskDateRelations.cs  20200830081118_TaskAddons.Designer.cs  20200830081118_TaskAddons.cs  20200904122239_fileUrlInProgress.Designer.cs  20200904122239_fileUrlInProgress.cs  20200906070841_ConwdfundingEntities.Designer.cs  20200906070841_ConwdfundingEntities.cs  20200908112631_addPypalEmailInDonation.Designer.cs  20200908112631_addPypalEmailInDonation.cs  20200910061133_MultipleFields.Designer.cs  20200910061133_MultipleFields.cs  DataContextModelSnapshot.cs
AlDarb/AlDarb.DataAccess.EFCore/Repositories/: ApplicationForSessionRepository.cs  BaseDeletableRepository.cs  BaseRepository.cs  CourseFieldRepository.cs  CourseRatingRepository.cs  CourseRepository.cs  CourseSessionRepository.cs  CourseTaskRepository.cs  DonationPostFieldRepository.cs  DonationPostRepository.cs  DonationRepository.cs  FieldRepository.cs  IdentityUserRepository.cs  NotificationRepository.cs  ProgressTaskRepository.cs  RoleRepository.cs  SessionTaskDateRepository.cs  SettingsRepository.cs  UserClaimRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs
AlDarb/AlDarb.IdentityManagementCore/: AlDarb.IdentityManagementCore.csproj  RoleStore.cs  UserStore.cs
AlDarb/AlDarb.Services/: AlDarb.Services.csproj  ApplicationForSessionService.cs  BaseService.cs  CourseFieldService.cs  CourseRatingService.cs  CourseService.cs  CourseSessionService.cs  CourseTaskService.cs  DonationPostFieldService.cs  DonationPostService.cs  DonationService.cs  FieldService.cs  NotificationService.cs  ProgressTaskService.cs  SessionTaskDateService.cs  SettingsService.cs  UserService.cs
AlDarb/AlDarb.Services.Infrastructure/: AlDarb.Services.Infrastructure.csproj  IDataBaseInitializer.cs
AlDarb/AlDarb.Services.Infrastructure/MappingProfiles/: ApplicationForSessionProfile.cs  CourseFieldProfile.cs  CourseProfile.cs  CourseRatingProfile.cs  CourseSessionProfile.cs  CourseTaskProfile.cs  DonationPostFieldProfile.cs  DonationPostProfile.cs  DonationProfile.cs  FieldProfile.cs  NotificationProfile.cs  ProgressTaskProfile.cs  SessionTaskDateProfile.cs  SettingsProfile.cs  UserProfile.cs
AlDarb/AlDarb.Services.Infrastructure/Repositories/: IApplicationForSessionRepository.cs  ICourseFieldRepository.cs  ICourseRatingRepository.cs  ICourseRepository.cs  ICourseSessionRepository.cs  ICourseTaskRepository.cs  IDonationPostFieldRepository.cs  IDonationPostRepository.cs  IDonationRepository.cs  IFieldRepository.cs  IIdentityUserRepository.cs  INotificationRepository.cs  IProgressTaskRepository.cs  IRoleRepository.cs  ISessionTaskDateRepository.cs  ISettingsRepository.cs  IUserClaimRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AlDarb/AlDarb.Services.Infrastructure/Services/: IApplicationForSessionService.cs  ICourseFieldService.cs  ICourseRatingService.cs  ICourseService.cs  ICourseSessionService.cs  ICourseTaskService.cs  ICurrentContextProvider.cs  IDonationPostFieldService.cs  IDonationPostService.cs  IDonationService.cs  IFieldService.cs  INotificationService.cs  IProgressTaskService.cs  ISessionTaskDateService.cs  ISettingsService.cs  IUserService.cs
AlDarb/AlDarb.WebApiCore/: AlDarb.WebApiCore.csproj  ApplicationUserManager.cs  CB_RS.py  CurrentContextProvider.cs  JwtManager.cs  Program.cs  Startup.cs  appsettings.json
AlDarb/AlDarb.WebApiCore/Controllers/: ApplicationForSessionsController.cs  AuthController.cs  BaseApiController.cs  CourseFieldsController.cs  CourseRatingController.cs  CourseRatingsController.cs  CourseSessionsController.cs  CourseTasksController.cs  CoursesController.cs  DonationPostFieldsController.cs  DonationPostsController.cs  DonationsController.cs  FieldsController.cs  ImageController.cs  NotificationsController.cs  ProgressTasksController.cs  RolesController.cs  SessionTaskDatesController.cs  SettingsController.cs  UsersController.cs
AlDarb/AlDarb.WebApiCore/Identity/: AuthResult.cs  AuthenticationService.cs  BasePoliciesConfig.cs  ClaimsPrincipalExtensions.cs  RoleService.cs  Roles.cs
AlDarb/AlDarb.WebApiCore/Interfaces/: IAuthenticationService.cs  IRoleService.cs
AlDarb/AlDarb.WebApiCore/Properties/: launchSettings.json
AlDarb/AlDarb.WebApiCore/Setup/: AuthConfig.cs  (+10 more)
(+46 files in other folders)
