<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlDarb.DTO\AlDarb.DTO.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\AlDarb.Entities\AlDarb.Entities.csproj" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
